- name: Modify message
  hosts: all
  #Using lineinfile module we will replace the message
  tasks:
    - name: Ansible play to search inside App file and replace message
      ansible.builtin.lineinfile:
        path: src/App.js
        search_string: 'Hello World'
        line: Hello DevOps
