- name: Modify message
  hosts: all
    #using lineinfile module we will replace the message
  tasks:
    - name: Search inside App file
      ansible.builtin.lineinfile:
        path: src/App.js
        search_string: 'Hello World'
        line: Hello DevOps
